ENV=dev
DATABASE_URL=postgresql+asyncpg://postgres:Rmdcp0212.@ls-7c5f4a49653d8bcb1b6503d35413aba4c7aae80f.c81c86042ons.us-east-1.rds.amazonaws.com.rds.amazonaws.com:5432/legal_db_dev

JWT_PRIVATE=super-secret#
JWT_ALG=HS256
ACCESS_TTL_MIN=15
REFRESH_TTL_DAYS=60
